input {
    border: none;
    outline: none;
}

/****************
      FORM
*****************/

.containerrr {
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

.signup {
    background-color: white;
    width: 100%;
    max-width: 500px;
    padding: 50px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0 0 5px 2px rgba(101, 100, 100, 0.593);

}

h1 {
    text-align: center;
    color: #084646;
}

.head {
    text-align: center;
    font-size: 1.2rem;
    font-weight: lighter;
    margin-bottom: 40px;
}

.head span {
    text-decoration: underline;
    cursor: pointer;
    color: #084646;
}

/*  Field */
.signup__field {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    margin-bottom: 50px;
   
}

.signup__field:before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 0px;
    height: 2px;
    background: #084646;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.4s ease;
}

.signup__field:hover:before {
    width: 100%;
}

/*  Input */
.signup__input {
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    padding: 10px 2px 0;
    border-bottom: 2px solid #e0e0e0;
}

/*  Label */
.signup__label {
    color: #bdbdbd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2px;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.signup__input:focus+.signup__label,
.signup__input:valid+.signup__label {
    top: 0;
    font-size: 1rem;
    background-color: white;
}

/*  Button */
.button {
    background: #084646;
    color: white;
    padding: 12px 0;
    font-size: 1.2rem;
    border-radius: 25px;
    cursor: pointer; 
}

.button:hover {
    background: #102323;   
}