.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}



.Services {
  text-align: center;
  background-color: white;
  padding: 50px 0;
  color: #084646;
}

.Services .box {
  text-align: left;

}

.Services img {
  width: 100%;
  height: 100%;
  object-fit: contain;

}

.Services .text {

  padding: 30px;
  margin: 20px;
  margin-top: -30px;


}

.Services .text h2 {
  font-weight: 400;
  font-size: 22px;
  margin-bottom: 20px;
  
}


@media screen and (max-width: 768px) {

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

}